<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wallpapers"
        android:icon="@drawable/ic_home"
        android:title="Wallpapers" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="AI Generator" />

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/ic_collection"
        android:title="My Collection" />
</menu>